{
  "manifest_version": 2,
  "name": "MyFitnessPal Search",
  "description": "Tools to help with MyFitnessPal Search.",
  "version": "1.2",
  "background": {
    "scripts": [
      "/lib/hot-reload.js"
    ]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "/Popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "/lib/jquery-3.3.1.min.js",
        "/content_scripts/mfp_content_script.js"
      ]
    },
    {
      "matches": [
        "https://*/*/add*",
        "http://*/*/add*",
        "https://*/*/add*"
      ],
      "js": [
        "/content_scripts/mfp_content_search_filter.js"
      ]
    },
    {
      "matches": [
        "https://*/food/search*",
        "http://*/food/search*",
        "https://*/food/search*",
        "https://*/*/food/search*",
        "http://*/*/food/search*",
        "https://*/*/food/search*"
      ],
      "js": [
        "/content_scripts/mfp_content_search_preview.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "<all_urls>"
  ]
}