{
  "manifest_version": 2,
  "name": "MyFitnessPal Search",
  "description": "Tools to help with MyFitnessPal Search.",
  "version": "1.3",
  "background": {
    "scripts": [
      "/lib/hot-reload.js"
    ]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "/Popup.html"
  },
  "content_scripts": [
    {
      "matches": [ "*://*/*" ],
      "include_globs": [
          "*://*.myfitnesspal.*/*"          
      ],
      "js": [
        "/lib/jquery-3.3.1.min.js",
        "/content_scripts/mfp_content_script.js"
      ]
    },
    {
      
      "matches": [
        "*://*/*" 
      ],
      "include_globs": [
        "*://*.myfitnesspal.*/*/add*"
    ],
      "js": [
        "/content_scripts/mfp_content_search_filter.js"
      ]
    },
    {
      "matches": [
        "*://*/*" 
      ],
      "include_globs": [
        "*://*.myfitnesspal.*/food/search",
        "*://*.myfitnesspal.*/food/search*",
        "*://*.myfitnesspal.*/*/food/search*"
    ],
      "js": [
        "/content_scripts/mfp_content_search_preview.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "<all_urls>"
  ]
}