{
  "manifest_version": 2,
  "name": "MyFitnessPal Quick Search",
  "description": "Tools to help with MyFitnessPal Search.",
  "version": "1.0",
  "icons": { "16": "icon.png",
           "48": "icon.png",
          "128": "icon.png" },
  "background": {
    "scripts": [
      "/lib/hot-reload.js"
    ]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "/Popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.myfitnesspal.com/*/add*",
        "http://www.myfitnesspal.com/*/add*",
        "https://myfitnesspal.com/*/add*"
      ],      
      "js": [
        "/lib/jquery-3.3.1.min.js",
        "/content_scripts/mfp_content_script.min.js"
      ]
    }    
  ],
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "https://www.myfitnesspal.com/*",
    "https://myfitnesspal.com/*"
  ]
}