{
  "manifest_version": 2,
  "name": "MyFitnessPal Search",
  "description": "Tools to help with MyFitnessPal Search.",
  "version": "1.1",
  "background": {
    "scripts": [
      "/lib/hot-reload.js"
    ]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "/Popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.myfitnesspal.com/*",
        "http://www.myfitnesspal.com/*",
        "https://myfitnesspal.com/*"
      ],
      "js": [
        "/lib/jquery-3.3.1.min.js",
        "/content_scripts/mfp_content_script.js"
      ]
    },
    {
      "matches": [
        "https://www.myfitnesspal.com/*/add*",
        "http://www.myfitnesspal.com/*/add*",
        "https://myfitnesspal.com/*/add*"
      ],
      "js": [
        "/content_scripts/mfp_content_search_filter.js"
      ]
    },
    {
      "matches": [
        "https://www.myfitnesspal.com/food/search*",
        "http://www.myfitnesspal.com/food/search*",
        "https://myfitnesspal.com/food/search*"
      ],
      "js": [
        "/content_scripts/mfp_content_search_preview.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "https://www.myfitnesspal.com/*",
    "https://myfitnesspal.com/*"
  ]
}